body {
    height: 100vh;
    /* overflow: hidden; */
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    background-image: url("assets/samurai.png");
    background-size: cover;
    margin: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: rgb(8, 5, 27);
    padding-right: 100px;
    padding-left: 100px;
}
.empty-box{
    display: flex;
    flex-direction:row;
    justify-content: center;
    margin: 100px;
    height: 400px;
    width: 1400px;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 16px;
    padding: 0px 100px 100px 100px;
}
.picture-box{
    height: 400px;
    width: 700px;
} 
.pic {
    width: 35px;
    height:30px;
    padding-top: 10px;
}
ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 16px;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.left-links {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
    padding-left: 0;
    font-family: cursive;
}

li {
    display: flex;
    align-items: center;
    font-weight: bold;
}


.heading {
    font-size: 36px;
    font-weight: bolder;
    color: #ffffff;
    padding-bottom: 50px;
}

.text{
    width: 650px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    padding-bottom: 50px;
    font-size: large;
}


button {
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
}
.box{
 height: 300px;
 width: 200px; 
}

.more-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

h1 {
    color: #ffffff;
}
.row-boxes{
    display: flex;
    gap: 100px;
}

.smaller-box{
    height: 200px;
    width: 200px;
    border-radius: 5px;
    border-color: #ffffff;
    border-style: solid;
    margin-bottom: 16px; 
}

.text-box{
    color: #ffffff;
}

.quote-section{
    background-image: url("assets/flow.gif");
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding: 70px;
    gap: 20px;
    align-items: center;
}
.quote{
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: xx-large;
    width: 800px;
}

.author{
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: large;
}
.cta{
    background-color: rgb(156, 50, 52);
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 80px;
    justify-content: center;
}

.cta-box{
  width: 700px;
  color: white;
}

.cta-h1{
  font-weight: bolder;
  font-size: 30px;
}
.cta-h2{
  font-weight: bold;
  font-size: large;
}

.button-box{

  padding-top: 40px;
}
.footer {
   height: 100px;
   background-color: rgb(8, 5, 27);
}

.footer-section {
    color: white;
    display: flex;
    justify-content: center;
}


.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #271c1f 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #271c1f 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}